# NaukriPractice

./: .gitignore  pom.xml
.github/workflows/: selenium-tests.yml
src/main/java/com/practice1/intl/qa/selenium/webelements/annotation/: webElementProperties.java
src/main/java/com/practice1/intl/qa/selenium/webelements/enums/: LocatorType.java
src/test/java/com/practise1/intl/QA/selenium/Hooks/: hooks.java
src/test/java/com/practise1/intl/QA/selenium/Pom/: practicePage.java
src/test/java/com/practise1/intl/QA/selenium/StepDefpractise/: Practise1stepdef.java
src/test/java/com/practise1/intl/QA/selenium/TestRunner/: practiceTestRunner.java
src/test/java/com/practise1/intl/QA/selenium/core/: DriverManager.java
src/test/java/com/practise1/intl/QA/selenium/utils/: JsonReader.java  WaitUtils.java
src/test/resources/: log4j.properties
